/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body and Background */
body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #ff6f91;
    padding: 20px;
    text-align: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffedbc;
}

/* Sections */
section {
    padding: 60px 20px;
    text-align: center;
}

#skills ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.project-card {
    background-color: #ff6f91;
    color: white;
    margin: 15px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.project-card:hover {
    transform: scale(1.05);
    background-color: #ff9a76;
}

/* Footer */
footer {
    background-color: #ff6f91;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Animations */
.animated-text {
    animation: slideIn 2s ease-in-out;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
